<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="BankerLinks is a secure platform enabling efficient collaboration, transaction oversight, and updates for finance professionals, reducing operational risks."/>
    <meta property="og:title" content="BankerLinks | Financial collaboration platform" />
    <meta property="og:description" content="BankerLinks is a secure platform enabling efficient collaboration, transaction oversight, and updates for finance professionals, reducing operational risks." />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://www.bankerlinks.com/" />

    <link rel="icon" href="src/assets/favicon.ico"/>
    <link rel="apple-touch-icon" href="src/assets/apple-touch-icon.png" />

    <title>BankerLinks | Financial collaboration platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
